<html>
    <head>
        <title>
            Article1
        </title>
        <link rel = "stylesheet" type = "text/css" href = "web.css" /> 
        <script src='http://127.0.0.1:9001/js/socket.js'></script>
    </head>
    
    <body>
        <div class = "header">
            <div id = "logopic">
                <a href='home.html'>
                <img src = "images/discussion_image.png">
                <img src = "images/banner_image.png">
                </a>
            </div>


            <div id = "profile">
                <img src = "images/female_image.png">
            </div>

            <div class="topnav">
                    <!-- <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a> -->
                    <input id = "search" type="text" placeholder="Search..">
                    
          </div>
        </div>

        <div class="article-inner">
            <div class="article">
                <a href="https://www.theatlantic.com/politics/archive/2018/02/house-conservatives-revolt-over-immigration/553283/?utm_source=feed"><h2 class="article-title">House Conservatives Revolt Over Immigration</h2></a>
                <ul class="article-metadata">
                    <li class="byline"><a href="http://www.theatlantic.com/author/elaina-plott/?utm_source=feed">Elaina Plott</a></li>
                    <li class="date">2018-02-14T06:52:38-05:00</li>
                </ul>

                <div class="article-body">
                    <p>As is traditional during <a href="https://www.theatlantic.com/politics/archive/2018/02/infrastructure-week-is-always-next-week/552047/?utm_source=feed">Infrastructure Week</a>, nobody on Capitol Hill is talking about infrastructure. Instead, lawmakers are zeroing in on immigration and the young undocumented immigrants whose protection from deportation expires in March.</p>
                    <p>But while all eyes are on the Senate’s <a href="https://www.theatlantic.com/politics/archive/2018/02/the-great-senate-immigration-debate-that-wasnt/553253/?utm_source=feed">not-so-freewheeling</a> debate on those issues, the real action is perhaps in the lower chamber. There, House Republicans are grappling with their own path forward on immigration—and on Wednesday morning, internecine tensions boiled over. Representative Mark Meadows, chairman of the House Freedom Caucus, offered a direct challenge to House Speaker Paul Ryan: “I can say that it is the defining moment for this speaker,” he <a href="https://m.facebook.com/story.php?story_fbid=712136428910502&amp;id=117340435056774">said</a> during Conversations with Conservatives, a monthly press conference with members of the House’s right flank. “If he gets it wrong it will have consequences for him, but it will also have consequences for the rest of the Republican Party.” (Ben Williamson, Meadows’s press secretary, quickly <a href="https://twitter.com/_WilliamsonBen/status/963819616668651521">tweeted</a> that Meadows was not asking for a personnel change.)</p>
                    <p>As House leadership quietly awaits action in the Senate, conservatives are anxious to move ahead with their own immigration legislation. House Freedom Caucus members and others have rallied around a bill, authored by Judiciary Committee Chairman Bob Goodlatte, that would end family-based migration; slash the visa lottery program; authorize funds for a border wall; and offer renewable legal status for DACA recipients instead of a path to citizenship, as the White House proposal does.</p>
                    <p>The bill, which Meadows estimated had 160 to 180 “yeas” as of Tuesday morning, is likely dead-on-arrival in the Senate. But House conservatives say they are more determined than ever to get the bill to the floor, after the massive bipartisan budget deal that passed last week struck a “blow” to the Freedom Caucus, as Meadows put it. In a joint interview Tuesday afternoon, Meadows and his predecessor, Ohio Representative Jim Jordan, suggested that Paul Ryan’s speakership could potentially be on the line if leadership fails to introduce Goodlatte’s legislation and muscles through a “liberal” bill from the Senate.</p>
                    <p>Meadows told me Ryan won’t dare consider the Senate’s legislation “if he knows the will of his conference. The will of the conference would not be supporting that.” The budget deal may have passed the House with Democratic support, Meadows added, “but the last time I checked, he got elected to be Speaker for Republicans.”</p>
                    <p>Perhaps no issue induces political tremors quite like immigration, especially in recent years. “I defy you to find worse debates in recent history than those over immigration,” veteran Democratic Senate aide Jim Manley <a href="https://www.theatlantic.com/politics/archive/2018/02/the-great-senate-immigration-debate-that-wasnt/553253/?utm_source=feed">told</a> my colleague Russell Berman this week, adding that &nbsp;“they are ugly, bloody debates chock-full of highly partisan social issues.” But with a deadline looming on DACA—coupled with a president who was in many ways swept into the White House because of his immigration policies—lawmakers are again forced to confront the politically fraught topic. Bipartisan and bicameral struggles alike may ensure that, once again, the debate ends in a stalemate. But that doesn’t mean lawmakers <em>want</em> to avoid the issue: In the eyes of conservatives and Democrats alike, House leadership appears alarmingly comfortable with the potential of passing no legislation at all.</p>
                    <p>“I think the most frustrating thing about this is just how weak Ryan has become, in that he views the issue as his potential downfall, so he won’t act,” an aide to House Minority Leader Nancy Pelosi told me on Tuesday. “Put Goodlatte on the floor, as terrible as it is. Put whatever comes from the Senate on the floor. Let’s just have a vote.”</p>
                    <p>Conservatives believe House leadership has lacked enthusiastic follow-through on a deal they negotiated three weeks ago, when conservatives gave their votes for a stopgap government-funding bill in exchange for leadership’s pledge to whip support for the Goodlatte legislation. “I’m worried, because we were promised a full-scale push and whip operation on Goodlatte and we’ve just frankly not seen anything close to that,” Jordan said in the joint interview. “It’s basically Bob Goodlatte going around and talking to people, and the Freedom Caucus going around and talking to people. Other than that, you don’t hear anything from leadership about the legislation.”</p>
                    <p>Jordan said Freedom Caucus leaders have met with Ryan “every stinkin’ week” in the last month to discuss the legislation, but end up talking in circles. Ryan insists that they don’t yet have 218 votes, Jordan said. “In order to get to 218, you have to try to get to 218,” Meadows said. (A spokeswoman for Ryan could not be reached for comment.)</p>
                    <p>But leadership may be offering an olive branch: An aide to Steve Scalise, the majority whip, confirmed to me that Scalise announced his plan to begin canvassing support for the bill on Tuesday night. “It’s good to hear that leadership is keeping its promise,” one Freedom Caucus aide told me after Scalise’s announcement. When I reached Jordan for comment, however, he said: “My response to that? It’s about time.”</p>
                    <p>A major contributor to conservatives’ sense of urgency is their belief that there’s little chance of anything but a “bad bill” emerging from the Senate. (That is, of course, if anything emerges at all: I asked one senior Senate aide to a conservative member how he expects the debate will unfold in the House. He described leadership’s strategy as praying the issue goes away: “They are not going to do anything until the Senate finishes doing nothing, and then they will do nothing.”) When it comes to Goodlatte’s bill, conservatives want to lay down a marker, Jordan said, and force the Senate to respond one way or the other.</p>
                    <p>Last month, the White House signaled that it, too, <a href="https://goodlatte.house.gov/news/documentsingle.aspx?DocumentID=1082">is supportive</a> of the Goodlatte legislation, and Meadows and Jordan claim that the president is privately urging leadership to bring it to the floor. I asked them directly: If Ryan doesn’t respond to their entreaties, does leadership need to change?</p>
                    <p>Jordan paused before replying. “I think leadership needs to focus on what the American people sent us here to do, and they have not done that,” he said. “The bill last week did not do that. The very first health-care bill—Obamacare repeal, that Speaker Ryan rolled out—did not do that. And a bad immigration bill will not be consistent with what we told them we were gonna do and what they sent us here to do.”</p>
                    <p>And if they happen to lose, Jordan said, they’ll “fight.”</p>
                    <p>“We’re not in the habit of losing long term,” Meadows added with a cryptic chuckle. I asked him to elaborate. “That’s all I’m gonna give you,” he replied. “I didn’t get here by being a loser.”</p>
                    <p>He was still smiling when I asked if he’d consider filing a motion to vacate the chair, a move that would effectively trigger a process to dethrone Ryan. “I would never, ever comment on anything like that,” Meadows said.</p>
                </div>
            </div>

            <div class="comments">
                <h2 id="comments-header"> Comments </h2>
                <div class = "full-comment">
                    <div class = "commenter">
                        <div class = "commenter-profile-picture"> 
                           <img src = "images/female_image.png">
                        </div> 
                        <div class="commenter-name">Jane Doe:</div>
                    </div>
                    <div class = "comment-content">
                        This is a standard comment ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed erat quis sem lobortis efficitur quis a augue. Curabitur id sodales ex. Curabitur mauris nisl, suscipit et lorem nec, placerat fringilla est. Nam cursus tristique dapibus. Nullam tempus vulputate nisl nec feugiat. Vestibulum feugiat eros sit amet nisi lacinia semper. Vivamus at ornare augue. Quisque efficitur sodales bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
                    </div>
                    <div class = "comment-buttons">

                    </div>
                </div>

                <div class = "moused-comment">
                    <div class = "commenter">
                        <div class = "commenter-profile-picture">
                           <img src = "images/female_image.png">
                        </div> 
                        <div class="commenter-name">Gene Doe:</div>
                    </div>
                    <div class = "comment-content">
                        This comment is being moused-over to make the buttons visable. Presumably the feedback counts would always be visible, but all of the reply and other buttons can fade out when not needed ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed erat quis sem lobortis efficitur quis a augue. Curabitur id sodales ex. Curabitur mauris nisl, suscipit et lorem nec, placerat fringilla est. Nam cursus tristique dapibus. Nullam tempus vulputate nisl nec feugiat. Vestibulum feugiat eros sit amet nisi lacinia semper. Vivamus at ornare augue. Quisque efficitur sodales bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                    </div>
                    
                    <div class = "comment-buttons">
                        <div> button1     button2     button3 ...</div>
                    </div>
                </div>
                
                <div class = "expanded-comment">
                    <div class = "commenter">
                        <div class = "commenter-profile-picture">
                            <img src = "images/male_image.png">
                        </div> 
                        <div class = "commenter-name">John Doe:
                        </div>
                    </div>
                    <div class = "expanded-content">
                        <p> This comment is stupidly long and it has been expanded to see all of its over-sized glory ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed erat quis sem lobortis efficitur quis a augue. Curabitur id sodales ex. Curabitur mauris nisl, suscipit et lorem nec, placerat fringilla est. Nam cursus tristique dapibus. Nullam tempus vulputate nisl nec feugiat. Vestibulum feugiat eros sit amet nisi lacinia semper. Vivamus at ornare augue. Quisque efficitur sodales bibendum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                        </p>
                        <p>
                        Sed cursus finibus metus, sed luctus ipsum blandit sed. Morbi accumsan bibendum tellus, a molestie risus facilisis non. Cras sed nulla at enim venenatis ornare a ac justo. Aenean ac dapibus elit. Suspendisse felis massa, iaculis id eros et, auctor consequat turpis. Vestibulum eu malesuada ex. Fusce cursus, libero at bibendum viverra, est neque aliquet velit, eu vestibulum ex justo sed erat. In ut convallis ligula. Duis purus est, tincidunt id felis vel, convallis tincidunt sapien. Integer id commodo lacus. Donec feugiat rutrum ullamcorper. Nam eget ipsum auctor, gravida ante eu, molestie massa. Pellentesque varius convallis diam, sit amet tristique elit ornare at.
                        </p>
                    </div>
                    
                    <div class = "comment-buttons">
                        <div> button1     button2     button3 ...</div>
                    </div>
                </div> <!-- close comment -->
            </div> <!-- close comments -->
        </div> <!-- close article-inner -->
    </body>
</html>
