<html>

    <head>
        <title>
            Home Page
        </title>
        <link rel = "stylesheet" type = "text/css" href = "web.css" /> 
        <script src='http://127.0.0.1:9001/js/socket.js'></script>
    </head>


    <body>
        <div class = "header">
            <div id = "logopic">
                <a href='home.html'>
                <img src = "images/discussion_image.png">
                <img src = "images/banner_image.png">
                </a>
            </div>


            <div id = "profile">
                <img src = "images/female_image.png">
            </div>

            <div class="topnav">
                    <!-- <a class="active" href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#contact">Contact</a> -->
                    <input id = "search" type="text" placeholder="Search..">
            </div>
        </div>

        <div class = "home-inner">
            <div class = "home-article">
                <div class = "article-title">
                    <a href = 'article1.html'> House Conservatives Revolt Over Immigration </a>
                </div> <!-- article-title -->

                <div class = "article-blurb">
                    Filler text here / article summary ... Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis maximus erat. Nunc vitae volutpat elit. Integer porttitor porttitor neque, sed eleifend enim. Vestibulum non justo metus. Ut tincidunt lectus id diam aliquet, sit amet feugiat sapien dictum. Ut lacinia varius nunc vehicula hendrerit. Fusce nulla arcu, efficitur sed rhoncus in, aliquam a tellus. Proin est nisi, sodales vitae arcu et, vehicula molestie tortor. Morbi erat orci, rutrum hendrerit molestie quis, rhoncus ut orci. Aliquam feugiat risus sed interdum condimentum. Morbi ac eleifend est, non elementum magna. Morbi dictum est risus, in blandit dui elementum vitae. Fusce vitae accumsan quam. Cras bibendum nunc in mauris dapibus pellentesque. Quisque feugiat nisi vitae orci dapibus faucibus eget vel ex. Integer rhoncus elit sit amet elit pharetra venenatis. Nunc eget lacus nulla. Ut rutrum vulputate massa in fringilla. Curabitur purus lacus, sodales vel diam nec, luctus dictum diam. Cras ullamcorper imperdiet lectus a dictum. Morbi mattis nisi rhoncus nunc dapibus, quis cursus mi fringilla. Vestibulum non facilisis erat. Cras convallis, lectus non maximus ullamcorper, libero orci dapibus nunc, sed tempor nunc neque et ex. Sed dictum ut neque vel congue. Praesent id felis suscipit, pellentesque sem quis, vulputate odio.
                </div> <!-- article-blurb -->

                <div class = "article-comments">
                    <div class="comments-header">Top Comments</div>

                    <div class = "top-comment">
                       <div class = "commenter-profile-picture">
                           <img src = "images/female_image.png">
                       </div> 
                       <div class = "commenter-name">Jane Doe:</div>
                       <div class = "comment-summary">
                           Comment content goes here
                       </div>
                    </div> <!-- top-comment -->

                    <div class = "top-comment">
                        <div class = "commenter-profile-picture">
                            <img src = "images/male_image.png">
                        </div> 
                        <div class = "commenter-name">John Doe:
                        </div>
                        <div class = "comment-summary">
                                Comment content goes here
                        </div>
                    </div> <!-- top-comment -->

                </div> <!-- article-comments -->

            </div> <!-- home-article -->

            <div class = "home-article">
                <div class = "article-title">
                    <a href = 'article1.html'>Trump does that thing again ...</a>
                </div>

                <div class = "article-blurb">
                    Filler text here / article summary
                </div>

                <div class = "article-comments">

                    <div class="comments-header">Top Comments</div>
                    <div class = "top-comment">
                       <div class = "commenter-profile-picture">
                           <img src = "images/female_image.png">
                       </div> 
                       <div class = "commenter-name">Jane Doe:
                       </div>
                       <div class = "comment-summary">
                           Comment content goes here
                       </div>
                    </div>

                    <div class = "top-comment">
                        <div class = "commenter-profile-picture">
                            <img src = "images/male_image.png">
                        </div> 
                        <div class = "commenter-name">John Doe:</div>
                        <div class = "comment-summary">
                                Comment content goes here
                        </div>
                    </div>

                </div>
            </div>

            <div class = "home-article">
                <div class = "article-title">
                    <a href = 'article1.html'> Government Shutdown Narrowly Avoided </a>
                </div>
    
                <div class = "article-blurb">
                        Filler text here / article summary ... Phasellus consectetur, ipsum ac viverra porttitor, justo lorem dictum tortor, ut condimentum ante eros vel quam. Pellentesque vel lectus condimentum, commodo tellus vel, rutrum sem. Curabitur id ipsum quis tortor mattis scelerisque. Pellentesque hendrerit vitae elit eu tincidunt. Curabitur molestie nibh maximus quam molestie, non ornare eros volutpat. Phasellus euismod et leo nec euismod. Nunc sed nulla vitae tortor rhoncus laoreet id ac ante. Aliquam varius, ex vel semper varius, nisl erat fringilla erat, quis rutrum dolor arcu in nunc. Vestibulum at felis vitae diam posuere finibus.
                </div>
    
                <div class = "article-comments">
                    <div class="comments-header">Top Comments</div>
                    <div class = "top-comment">
                        <div class = "commenter-profile-picture">
                             <img src = "images/female_image.png">
                        </div> 
                        <div class = "commenter-name">Jane Doe:</div>
                        <div class = "comment-summary">
                               Comment content goes here
                        </div>
                           
                    </div>
    
                    <div class = "top-comment">
                            <div class = "commenter-profile-picture">
                                <img src = "images/male_image.png">
                            </div> 
                            <div class = "commenter-name">John Doe:</div>
                            <div class = "comment-summary">
                                    Comment content goes here
                            </div>
    
                    </div>
                </div>
            </div>
        </div>
    </body>



</html>
